<!DOCTYPE html>
<html>

<head>
    <title>Feedback page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script>
           window.addEventListener("DOMContentLoaded", () => {
                let itemfeedback = [];
                let feedback = document.querySelector('#btn');
                feedback.addEventListener('click', () => {
                    let feedbackinput = {
                        name: document.querySelector("#name").value,
                        email: document.querySelector("#email").value,
                        message: document.querySelector("#response").value,
                    };

                    let output = addItems(feedbackinput);
                    if (output) {
                        showFedbacks();
                    alert("Feedback Captured Successfully");

                        document.querySelector("#name").value = "";
                        document.querySelector("#email").value = "";
                        document.querySelector("#response").value = "";

                    }

                });

                function addItems(input) {
                    let added = false;
                    itemfeedback.push(input);
                    added = true;
                    return added;
                }
                function showFedbacks() {
                    let feedbacks = document.querySelector("#msg");
                    let itemscontents = "";
                    for (let i = 0; i < itemfeedback.length; i++) {
                        itemscontents += "<hr>" + "Name : "+

                            itemfeedback[i].name + "<br/>" +
                            "Feedback : " +
                            itemfeedback[i].message + "<hr>";
                    }

                    feedbacks.innerHTML = itemscontents;
                }

                });

        </script>
<body style="background-image: url(/Project1/Images/feedback.png) ; width: 100%;">
    <div class="container mt-4 shadow-lg" >
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h2 class="text-black p-2">Feedback Form</h2>
                <p class="text-black">We would love to hear your thoughts, concerns or problem with anything so we can
                    improve!</p>
                <hr>
                <form>
                    

                    <div class="form-group mt-3 mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" id="name" class="form-control " required="">
                    </div>
                    <div class="form-group mb-2">
                        <label class="form-label">Email</label>
                        <input type="Email" id="email" class="form-control" required="">
                    </div>
                    <div class="form-group mb-2">
                        <label class="form-label">Describe Feedback:</label>
                        <textarea rows="4" id="response" class="form-control" required=""></textarea>
                    </div>
                    <button type="submit" id="btn" class="btn btn-primary mb-2 ">Submit feedback</button>
                    <br><hr>
                    <span><h2 style="text-align: center;">Feedback Section</h2></span>
                    <hr>
                    <span id="msg" class="d-inline p-2 mt-4 text-center text-wrap"></span>
                </form>
            </div>
        </div>
    </div>
    
        
    </span>
    


</body>

</html>