<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&family=Old+Standard+TT:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <title>Homepage</title>
    
  </head>
  <body>
    <!-- coding area -->

    <!-- start of navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container ">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link font-weight-bold" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#services">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#Available books">Books Available</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="http://127.0.0.1:5500/Project1/login.html" target="_blank" tabindex="-1" aria-disabled="true">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#contact" tabindex="-1" aria-disabled="true"
                >Contact us</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="http://127.0.0.1:5500/Project1/feedback.html" target="_blank" tabindex="-1" aria-disabled="true">Feedback Form</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- end of navbar -->

    <!-- header section -->

    <header class="header">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-md-12 text-center">
            <h1>WELCOME TO ARUNODAYA BOOK CENTRE</h1>
            <p> 
              Arunodaya Book Centre is one of the oldest book centers of New Delhi and established as a one-stop destination serving
              all customers. This book shop deals in Competitive exam books, school books, Medical book dealers, NCERT Books, College
              Books, etc.
            </p>
            <button class="btn btn-secondary">Start Learning !</button>
          </div>
        </div>
      </div>
    </header>

    <!-- end of header section -->

    <!-- start of message section -->

    <section class="message py-5" id="services">
      <div class="container text-center">
        <h1>We've got what you need!</h1>
        <p>
          We have different genres of books available with us.Our book collection inlcudes
          Core java,Rich Dad poor Dad,Daily inspiration and Psychology of Money.We are planning to add few more genres
          in the near future.Please stay in touch for future updates!!.  
         
        </p>
        <button class="btn btn-secondary">Check it out!</button>
      </div>
    </section>

    <!-- end of message section -->

    <!-- services section -->

    <section class="services" id="Available books">
      <div class="container text-center py-5">
        <h1 class="abc">Available Books</h1>

        <div class="row">
          <div class="col-md-4 m-auto">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="/Project1/Images/book4.png" alt="First slide">

                </div>
                <div class="carousel-item ">
                  <img class="d-block w-100" src="/Project1/Images/book2.jpg" alt="First slide">
                
                </div>
                <div class="carousel-item ">
                  <img class="d-block w-100" src="/Project1/Images/book3.jpg" alt="First slide">
                
                </div>
                <div class="carousel-item ">
                  <img class="d-block w-100" src="/Project1/Images/book5.jpg" alt="First slide">
                
                </div>
                <div class="carousel-item ">
                  <img class="d-block w-100" src="/Project1/Images/book1.jpg" alt="First slide">
                
                </div>

              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls"  data-slide="prev">
                <span class="carousel-control-prev-icon" ></span>
                
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls"  data-slide="next">
                <span class="carousel-control-next-icon" ></span>
                
              </a>
            
            </div>
        </div>
      </div>
    </section>

    <!-- End of services section -->

    <!-- download section

    <section class="message py-5">
      <div class="container text-center">
        <h1>Donwlaod and start !!</h1>
        <p>
          Start Bootstrap has everything you need to get your new website up and
          running in no time! Choose one of our open source, free to download,
          and easy to use themes! No strings attached!
        </p>
        <button class="btn btn-primary">Download</button>
      </div>
    </section> -->

    <!-- end download section -->

    <!-- contact section -->

    <section class="contact" id="contact">
      <div class="container text-center py-5">
        <h1>Let's Get In Touch!</h1>
        <p>
          Ready to start your next learning with us? Give us a call or send us an
          email and we will get back to you as soon as possible!
        </p>
        <i class="fa fa-phone myicon text-warning"></i>
        <i class="fa fa-heart myicon text-danger"></i>
        <p>+91-8840838541</p>
        <p>www.arunodayabookstore.com</p>
      </div>
    </section>

    <!-- end of contact section -->

    <!-- links section -->

    <section class="xyz py-5">
      <div class="container text-center">
        <h1 class="Anant">Importants Links</h1>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="para">Facebook</p>

              <p class="para">Instagram</p>

              
            </div>
            <div class="col-md-6">
              

              <p class="para">Google</p>

              <p class="para">Twitter</p>
            </div>
          </div>
        </div>
        <button class="btn btn-secondary">Thanks</button>
      </div>
    </section>

    

    <section class="footer bg-dark">
      <div class="container py-5 text-white text-center">
        <p>Copyright © 2020 - Arunodaya Book Shop</p>
      </div>
    </section>

    
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
