*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.logo img{
    float: left;
    width: 100px;
    height: auto;
    background-size:cover;
    border-radius: 0.5cm;
    padding-left: 30px;
    
}

.title{
    text-align: center;
    padding: 20px;
    color:#fff;
    
}

body{
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url('/Project1/Images/4.jpg') no-repeat;
    
    width: 100%;
    height: 100vh;
    background-size: cover;

}

.login-form{
    width: 350px;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    position: absolute;
    color:black
}

.login-form h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
    
    
}
.waviy {
    position: relative;
  }
  .waviy span {
    position:relative;
    align-content: center;
    display: inline-block;
    font-size: 40px;
    color:#fff;
    border-color: black;
    border: 5px;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }
.login-form p{
    font-size: 20px;
    margin: 15px 0;
    outline: 5px;
}

.login-form input{
    font-size: 16px;
    width: 100%;
    padding: 15px 10px;
    border: 0;
    outline: black;
    border-radius: 5px;
}

.login-form input:hover{
  background-color: lightcyan;
}

.login-form #lgnbtn {
    font-size: 18px;
    font-weight: bold;
    margin: 0px 0;
    padding: 10px 15px;
    width: 30%;
    border-radius: 10px;
    float: right;
}
.login-form #lgnbtn:hover{
    background-color: lightgrey;
    color: black;
}

.signup a{
    font-size:smaller;
    color:#fff;
    border-radius: 5px;
    margin: 5px 0;
    float:inherit;
    padding: 5px 15px;
    width: 15%;
}
.signup a:hover{
    background-color: gray;
    color: black;
}

#terms{
    color: #fff;
    align-self: auto;
    margin-top: 20px;
    width: 90%;
    margin-left: 20px;
    font-size: 13px;
    font-style: italic;
}
