<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/Project1/login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/Project1/login.js"></script>
    <title>Login</title>
    <style>
        .msg1{
            color:#fff;
            outline: 5px;
            outline-color: aliceblue;
            font-family: cursive;
            margin: 10px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="logo">
        <a href="http://127.0.0.1:5500/Project1/index.html" target="_main"><img src="/Project1/Images/logo2.png" target="_blank" alt="Logo"></a>
    </div>
    <div class="title"> <h1>Bookshop Management System</h1></div>
    <div class="login-form">
        <div class="waviy">
            <span style="--i:1">L</span>
            <span style="--i:2">o</span>
            <span style="--i:3">g</span>
            <span style="--i:4">i</span>
            <span style="--i:5">n</span>
           </div>
        <form action="#" method="post">
            <p>User Name</p>
            <input type="text" name="user" id="user" placeholder="User Name" required>
            <p>Password</p>
            <input type="password" name="password" id="password" placeholder="password" required>
            <input type="checkbox" id="box" style="
            float: left;
            width: fit-content;
            margin-top: 20px;
            margin-left: 10px;
            width:20px;
            height:20px;
        ">
        <h4 id="terms">* Terms & Conditions Apply</h4>
        <a href="http://127.0.0.1:5500/Project1/index.html" target="_main"><input type="button" id="lgnbtn" value="Login" disabled></a>
        <!-- <button  id="lgnbtn" disabled >Login</button>-->
            <!--<button target="_main" id="lgnbtn" disabled >Login</button>-->
            <span class="signup" id="sgnup"><p><a href="http://127.0.0.1:5500/Project1/registration.html" target="_blank" >Sign Up</a></p> </span>
           <br> <span class="msg1" id="msg"></span>
        </form>

    </div>
</body>
</html>