*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
body{
    min-height: 100vh;
    width: 100%;
    background-image: url(/Project1/Images/2.jpg);
    background-position:center;
    background-size: cover;
    position: relative;

}
.registration-form{
    position: absolute;
    top: 52%;
    left: 60%;
    transform: translate(-50%,-50%);
    width: 350px;
}
.registration-form h1{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    color: black;
}
.registration-form p{
    font-size: 20px;
    margin: 5px 0;
    color: black;
}
.registration-form input{
    font-size: 16px;
    padding: 5px 5px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
}
.registration-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 5px 10px;
    width: 30%;
    border: 0;
    border-radius: 5px;
    background-color: #fff;
    float: inline-start;
}
.registration-form button:hover{
    color:crimson;
}