<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Project1/registration.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <title>Register</title>
    <style>
     *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    
}
     
    
    </style>
</head>
<body>
    <!-- <h1 class="text-center mt-2 mb-4">Registration Form</h1> -->
    <!-- create form -->
    <div class="container mt-5  ">
        <div class="row">
            <div class="col-md-6 offset-md-3 pl-5">
    
                <div class="card mb-5 ml-5">
    
                    <div class="card-body ">
    
                        <form onsubmit="return validate()" novalidate action="Register.jsp" method="post">
    
                            <h3 class="text-center font-weight-bold ">REGISTER</h3>
    
                            <!-- username -->
                            <div class="form-group mt-3">
                               <label>Full Name</label>
                                <input type="text" name="Full Name" class="form-control name-field" placeholder="Enter your name here">
    
                                <small class="name-field-msg form-text text-danger ml-2"></small>
    
                            </div>
                             
                            <!-- Gender  -->

                            <div class="form-group">
                                <label > Gender</label>
                                  <div class="form-check">
                                    <input type="radio" class="form-check-input" name="gender" id="maleradio">
                                    <label for="maleradio" class="form-check-label ">Male</label>

                                  </div>

                                <div class="form-check">
                                <input type="radio" class="form-check-input" name="gender" id="femaleradio">
                                <label for="femaleradio" class="form-check-label">Female</label>
                                
                                </div>


                            </div>
    
                            <!-- email verification -->
    
                            <div class="form-group mt-3">
                                <label>Email</label>
                                <input type="text" class="form-control email-field" placeholder="Enter your email here">
    
                                <small class="email-field-msg form-text text-danger ml-2"></small>
    
    
                            </div>
    
                            <!-- password -->
                            <div class="form-group mt-3">
                                <label>Password</label>
                                <input type="text" class="password-field form-control "
                                    placeholder="Enter your password here">
    
                                <small class="password-field-msg form-field-msg form-text text-danger ml-2"></small>
    
    
                            </div>
    
                            <!-- confirm passwords -->
                            <div class="form-group mt-3">
                                <label>Confirm Password</label>
                                <input type="text" class="con-password-field form-control"
                                    placeholder="Please confirm your password">
    
                                <small class="con-password-field-msg form-text text-danger ml-2"></small>
    
    
                            </div>
    
                            <!-- phone-number- -->
    
                            <div class="form-group mt-3">
                                <label>Phone Number </label>
                                <input type="text" class="phone-field form-control" placeholder="Enter your phone no">
    
                                <small class="phone-field-msg form-text text-danger ml-2"></small>
    
    
                            </div>
    
                            <div class="container text-center">
    
                                <button class="btn btn-outline-primary mr-3">Sign up</button>
                                <input class="btn btn-outline-primary" type="reset" value="Reset">
    
    
                            </div>
    
                        </form>
    
    
                    </div>
                </div>
    
    
    
    
    
    
            </div>
        </div>
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    
    <script src="/Project1/JS/validate.js"></script>
</body>
</html>