body {
font-family: 'Bebas Neue', cursive;
 
}

.abc
{
  margin-bottom:  20px; 
}

.header {
  height: 90vh;
  width: 100%;

  color: black;

  background: 
  /* linear-gradient(
      to right,
      rgb(62, 32, 233),
      rgba(250, 64, 64, 0.5)
    ), */
    url(https://images.pexels.com/photos/261821/pexels-photo-261821.jpeg?auto=compress&cs=tinysrgb&w=600);
  background-size: cover;
}

.h-100 {
  height: 100%;
  width: 100%;
}

.btn {
  border-radius: 10rem !important ;
  padding: 1.25rem 2.24rem !important;
}

.message {
  background-image: linear-gradient(to top, #fad0c4 0%, #ffecd1eb 100%);
}

.myicon {
  font-size: 60px;
  padding: 20px;
}
.contact {
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1efeb 100%);
}
.xyz
{
background-image: linear-gradient(to top, #fad0c4 0%, #42473818 100%);

}

.Anant
{
 margin-bottom: 100px;
}
.para
{
  font-weight: bold;
  font-size:larger;
  

}
.services{
  background-image: linear-gradient(to top, #bfadf5 0%, #7fd2ebeb 100%);
}